# Paste this INSIDE your existing `server { ... }` block for mydomain.com.
# It only claims the /weekly_report/ path; your other locations (/, /faculty/,
# /publication/, /postgraduate/, /activity/ ...) are untouched.

location /weekly_report/ {
    proxy_pass http://127.0.0.1:8080;   # no trailing path: original URI is preserved
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 20m;           # allow image uploads (per-image cap is 10MB)
}

# Optional: redirect the bare path to the trailing-slash app root.
location = /weekly_report {
    return 301 /weekly_report/;
}
